<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitApp.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioCtrl.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\GarbageCollector.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\GameCtrl.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\playercontroller.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\MovingArrows.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\CheakColor.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\links.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\SFX.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\SFXCtrl.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\DestroyWithDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePanelColor.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\ExitApp.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>